# Фруктовые соки
#
# Завод по производству фруктовых соков помечает свою продукцию специальными идентификаторами. Каждый ID составляется из трех первых букв названия фрукта и объема упаковки.
#
# Напишите функцию, которая будет создавать ID продукта для фруктовых соков.
#
# Примеры:
#  get_drink_ID("apple", "500ml") ➞ "APP500"
#  get_drink_ID("pineapple", "45ml") ➞ "PIN45"
#  get_drink_ID("passion fruit", "750ml") ➞ "PASFRU750"
#
# Примечания:
# - Объем упаковки будет передаваться в виде строки, всегда в миллилитрах.
# - Буквы нужно возвращать в верхнем регистре.


def get_drink_ID(fruit, ml):
    return ''.join(el[0:3].upper() for el in fruit.split()) + ml[:-2]
